<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_details"
        app:showAsAction="always"
        android:title="@string/book_details">
    </item>
    <item
        android:id="@+id/action_evaluate"
        app:showAsAction="always"
        android:title="@string/book_evaluate"
        android:visible="false">
    </item>
    <item
        android:id="@+id/action_supp"
        app:showAsAction="always"
        android:title="@string/book_delete"/>
</menu>