#
# generated on 2016/05/13 05:50:21
#
# --table-start--
dataClass=com.univ.lorraine.cmi.database.model.Livre
tableName=livre
# --table-fields-start--
# --field-start--
fieldName=idLivre
generatedId=true
# --field-end--
# --field-start--
fieldName=idServeur
# --field-end--
# --field-start--
fieldName=titre
# --field-end--
# --field-start--
fieldName=auteur
# --field-end--
# --field-start--
fieldName=langue
# --field-end--
# --field-start--
fieldName=genre
# --field-end--
# --field-start--
fieldName=dateParution
# --field-end--
# --field-start--
fieldName=resume
# --field-end--
# --field-start--
fieldName=noteMoyenne
# --field-end--
# --field-start--
fieldName=lienDLEpub
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.univ.lorraine.cmi.database.model.Annotation
tableName=annotation
# --table-fields-start--
# --field-start--
fieldName=idAnnotation
generatedId=true
# --field-end--
# --field-start--
fieldName=idServeur
# --field-end--
# --field-start--
fieldName=bibliotheque
columnName=idBibliotheque
foreign=true
# --field-end--
# --field-start--
fieldName=numeroPage
# --field-end--
# --field-start--
fieldName=numero
# --field-end--
# --field-start--
fieldName=texte
# --field-end--
# --field-start--
fieldName=dateModification
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.univ.lorraine.cmi.database.model.Bibliotheque
tableName=bibliotheque
# --table-fields-start--
# --field-start--
fieldName=idBibliotheque
generatedId=true
# --field-end--
# --field-start--
fieldName=idServeur
# --field-end--
# --field-start--
fieldName=livre
columnName=idLivre
foreign=true
# --field-end--
# --field-start--
fieldName=numeroPage
# --field-end--
# --field-start--
fieldName=dateModification
# --field-end--
# --table-fields-end--
# --table-end--
#################################
